{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>{% block title %}Caplogy{% endblock %}</title>
  <link rel="stylesheet" href="{% static 'caplogy_app/css/theme.css' %}">
  <link rel="stylesheet" href="{% static 'caplogy_app/css/base.css' %}">
  <link rel="stylesheet" href="{% static 'caplogy_app/css/layout.css' %}">
  <link rel="stylesheet" href="{% static 'caplogy_app/css/components.css' %}">
  <link rel="stylesheet" href="{% static 'caplogy_app/css/pages.css' %}">
  <link rel="stylesheet" href="{% static 'caplogy_app/css/forms.css' %}">
  <link rel="stylesheet" href="{% static 'caplogy_app/css/courses.css' %}">
  <link rel="stylesheet" href="{% static 'caplogy_app/css/responsive.css' %}">
  {% block extra_css %}{% endblock %}
</head>
<body>
  <header>
    <div class="navbar-brand">
      <a href="{% url 'home' %}">
        <img src="{% static 'caplogy_app/logo1.png' %}" alt="Logo Caplogy">
      </a>
    </div>
    
    <!-- Menu burger button -->
    <button class="navbar-toggle" id="navbarToggle" aria-label="Menu">
      <span class="burger-line"></span>
      <span class="burger-line"></span>
      <span class="burger-line"></span>
    </button>
    
    <nav class="navbar-nav" id="navbarNav">
      <a href="{% url 'home' %}" class="nav-link">Accueil</a>
      {% if request.user.is_authenticated %}
        {% if request.user.userprofile.role == 'admin' %}
          <a href="{% url 'admin_page' %}" class="nav-link">Admin</a>
        {% endif %}
      {% endif %}
      
      <div class="nav-controls">
        <button class="toggle-btn" id="themeToggle" aria-label="Basculer thème">
          <svg id="themeIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
            <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/>
          </svg>
        </button>
        {% if request.user.is_authenticated %}
          <a href="{% url 'logout' %}" class="nav-link btn-logout">Déconnexion</a>
        {% else %}
          <a href="{% url 'login' %}" class="nav-link btn-login">Connexion</a>
        {% endif %}
      </div>
    </nav>
  </header>

  <main>
    {% for message in messages %}
      <div class="alert {{ message.tags }}">{{ message }}</div>
    {% endfor %}
    {% block content %}{% endblock %}
  </main>

  <script>
  (function(){
    const toggle = document.getElementById('themeToggle'),
          icon   = document.getElementById('themeIcon'),
          root   = document.documentElement;
    let stored = localStorage.getItem('darkMode'),
        dark   = stored === 'true' 
                 || (!stored && window.matchMedia('(prefers-color-scheme: dark)').matches);

    function applyTheme(){
      if(dark){
        root.setAttribute('data-theme','dark');
        // Soleil style dessiné à la main, couleur héritée
        icon.innerHTML = `
          <ellipse cx="12" cy="12" rx="4" ry="4" stroke="currentColor" stroke-width="2.2" fill="none"/>
          <ellipse cx="12" cy="3.2" rx="0.7" ry="1.5" fill="currentColor"/>
          <ellipse cx="12" cy="20.8" rx="0.7" ry="1.5" fill="currentColor"/>
          <ellipse cx="20.8" cy="12" rx="1.5" ry="0.7" fill="currentColor"/>
          <ellipse cx="3.2" cy="12" rx="1.5" ry="0.7" fill="currentColor"/>
          <ellipse cx="17.2" cy="6.8" rx="1.1" ry="0.5" transform="rotate(45 17.2 6.8)" fill="currentColor"/>
          <ellipse cx="6.8" cy="17.2" rx="1.1" ry="0.5" transform="rotate(45 6.8 17.2)" fill="currentColor"/>
          <ellipse cx="17.2" cy="17.2" rx="1.1" ry="0.5" transform="rotate(-45 17.2 17.2)" fill="currentColor"/>
          <ellipse cx="6.8" cy="6.8" rx="1.1" ry="0.5" transform="rotate(-45 6.8 6.8)" fill="currentColor"/>
        `;
      } else {
        root.removeAttribute('data-theme');
        // Lune
        icon.innerHTML = '<path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/>';
      }
    }
    toggle.addEventListener('click',()=>{
      dark = !dark;
      localStorage.setItem('darkMode', dark);
      applyTheme();
    });
    applyTheme();
    
    // Menu burger functionality
    const navbarToggle = document.getElementById('navbarToggle');
    const navbarNav = document.getElementById('navbarNav');
    const body = document.body;
    
    function toggleMenu() {
      const isActive = navbarNav.classList.contains('active');
      
      if (isActive) {
        // Fermer le menu
        navbarNav.classList.remove('active');
        navbarToggle.classList.remove('active');
        body.classList.remove('menu-open');
      } else {
        // Ouvrir le menu
        navbarNav.classList.add('active');
        navbarToggle.classList.add('active');
        body.classList.add('menu-open');
      }
    }
    
    function closeMenu() {
      navbarNav.classList.remove('active');
      navbarToggle.classList.remove('active');
      body.classList.remove('menu-open');
    }
    
    if (navbarToggle) {
      navbarToggle.addEventListener('click', function(e) {
        e.stopPropagation();
        toggleMenu();
      });
    }
    
    // Fermer le menu lors du clic sur un lien
    const navLinks = document.querySelectorAll('.nav-link');
    navLinks.forEach(link => {
      link.addEventListener('click', () => {
        closeMenu();
      });
    });
    
    // Fermer le menu lors du clic à l'extérieur
    document.addEventListener('click', function(event) {
      if (!navbarToggle.contains(event.target) && !navbarNav.contains(event.target)) {
        closeMenu();
      }
    });
    
    // Fermer le menu lors de l'appui sur Escape
    document.addEventListener('keydown', function(event) {
      if (event.key === 'Escape') {
        closeMenu();
      }
    });
  })();
  </script>
</body>
</html>
