{% extends 'caplogy_app/base.html' %}
{% load static %}

{% block title %}Connexion{% endblock %}

{% block content %}
  <div class="login-container">
    <h2 class="login-title">Connexion</h2>
    <form method="post">
      {% csrf_token %}
      
      <div class="form-group">
        <label for="username" class="form-label">Nom d'utilisateur</label>
        <input type="text" 
               id="username" 
               name="username" 
               class="form-input" 
               placeholder="Entrez votre nom d'utilisateur" 
               required>
      </div>
      
      <div class="form-group">
        <label for="password" class="form-label">Mot de passe</label>
        <input type="password" 
               id="password" 
               name="password" 
               class="form-input" 
               placeholder="Entrez votre mot de passe" 
               required>
      </div>
      
      <button type="submit" class="btn btn-lg" style="width: 100%; margin-top: 1rem; text-decoration: none;">
        Se connecter
      </button>
    </form>
  </div>
{% endblock %}
