/* Components styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-accent);
  color: #FFFFFF;
  border: none;
  cursor: pointer;
  border-radius: 9999px;
  font-weight: 600;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.1s, box-shadow 0.1s;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 168, 232, 0.4);
}

.btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.form-label {
  font-weight: 600;
  color: var(--color-text-primary);
  font-size: 0.875rem;
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--color-border);
  border-radius: 0.5rem;
  background: var(--color-background);
  color: var(--color-text-primary);
  font-size: 1rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  box-sizing: border-box;
}

.form-input:focus {
  outline: none;
  border-color: var(--color-accent);
  box-shadow: 0 0 0 3px rgba(0, 168, 232, 0.1);
}

.form-input::placeholder {
  color: var(--color-text-secondary);
}

/* Boutons d'action pour les cours */
.btn-edit,
.btn-delete {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s ease;
  border: 1px solid transparent;
  margin-right: 0.5rem;
}

/* Conteneur des actions aligné à gauche */
td:last-child {
  text-align: left !important;
  vertical-align: middle;
  white-space: nowrap;
}

.btn-edit:last-child,
.btn-delete:last-child {
  margin-right: 0;
}

.btn-edit {
  background-color: #3b82f6;
  color: white;
  border-color: #3b82f6;
}

.btn-edit:hover {
  background-color: #2563eb;
  border-color: #2563eb;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3);
}

.btn-delete {
  background-color: #ef4444;
  color: white;
  border-color: #ef4444;
}

.btn-delete:hover {
  background-color: #dc2626;
  border-color: #dc2626;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(239, 68, 68, 0.3);
}

.btn-edit svg,
.btn-delete svg {
  flex-shrink: 0;
}

.btn-edit span,
.btn-delete span {
  display: none;
}

/* Afficher le texte sur les écrans plus larges */
@media (min-width: 768px) {
  .btn-edit span,
  .btn-delete span {
    display: inline;
  }
  
  .btn-edit,
  .btn-delete {
    padding: 0.625rem 1rem;
  }
}

/* Responsive pour très petits écrans */
@media (max-width: 480px) {
  .btn-edit,
  .btn-delete {
    padding: 0.375rem;
    margin-right: 0.25rem;
  }
  
  .btn-edit svg,
  .btn-delete svg {
    width: 14px;
    height: 14px;
  }
}

/* Bouton fixe pour ajouter un cours */
.floating-add-btn {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 3.5rem;
  height: 3.5rem;
  background: linear-gradient(135deg, var(--color-accent), #0056b3);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  box-shadow: 0 4px 12px rgba(0, 168, 232, 0.3);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1000;
}

.floating-add-btn:hover {
  transform: scale(1.1) translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 168, 232, 0.4);
  background: linear-gradient(135deg, #0056b3, var(--color-accent));
}

.floating-add-btn:active {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 168, 232, 0.3);
}

.floating-add-btn svg {
  width: 1.5rem;
  height: 1.5rem;
  transition: transform 0.3s ease;
}

.floating-add-btn:hover svg {
  transform: rotate(90deg);
}

/* Responsive pour le bouton fixe */
@media (max-width: 768px) {
  .floating-add-btn {
    bottom: 1.5rem;
    right: 1.5rem;
    width: 3rem;
    height: 3rem;
  }
  
  .floating-add-btn svg {
    width: 1.25rem;
    height: 1.25rem;
  }
}

@media (max-width: 480px) {
  .floating-add-btn {
    bottom: 1rem;
    right: 1rem;
    width: 2.75rem;
    height: 2.75rem;
  }
  
  .floating-add-btn svg {
    width: 1.125rem;
    height: 1.125rem;
  }
}
