/* Styles spécifiques pour la page des cours */

.page-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.filter-bar {
    display: grid;
    grid-template-columns: minmax(250px, 2fr) minmax(150px, 1fr) minmax(150px, 1fr) minmax(200px, 2fr) auto;
    gap: 1.5rem;
    align-items: end;
    margin-bottom: 3rem; /* Plus d'espace pour la liste déroulante */
    background: linear-gradient(135deg, var(--color-surface) 0%, color-mix(in srgb, var(--color-surface) 95%, var(--color-accent)) 100%);
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 
        0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
    border: 1px solid color-mix(in srgb, var(--color-border) 50%, transparent);
    position: relative;
    overflow: visible; /* Permet aux éléments de déborder */
    width: 100%;
    z-index: 100; /* Z-index pour créer un contexte de superposition */
}

.filter-bar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--color-accent), var(--color-success));
}

.filter-bar .form-group {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    min-width: 0; /* Permet au contenu de se rétrécir si nécessaire */
}

.filter-bar .form-group.hidden {
    display: none;
}

.filter-bar .form-group label {
    font-weight: 600;
    color: var(--color-text-secondary);
    margin-bottom: 0.75rem;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.filter-bar .form-group select,
.filter-bar .form-group input {
    width: 100%;
    min-width: 0;
    padding: 0.875rem 1rem;
    border: 2px solid var(--color-border);
    border-radius: 12px;
    font-size: 1rem;
    background-color: var(--color-background);
    color: var(--color-text-primary);
    transition: all 0.3s ease;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.filter-bar .form-group select:focus,
.filter-bar .form-group input:focus {
    outline: none;
    border-color: var(--color-accent);
    box-shadow: 
        0 0 0 3px color-mix(in srgb, var(--color-accent) 20%, transparent),
        0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}

.filter-bar .form-group input::placeholder {
    color: var(--color-text-secondary);
    font-style: italic;
}

#resetFilters {
    background: linear-gradient(135deg, var(--color-text-secondary), var(--color-text-primary));
    color: var(--color-background);
    border: none;
    border-radius: 12px;
    padding: 0.875rem 1rem; /* Même padding que les inputs */
    cursor: pointer;
    font-weight: 600;
    font-size: 0.875rem;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
    white-space: nowrap;
    width: 100%; /* Prend toute la largeur comme les autres inputs */
    box-sizing: border-box;
    justify-content: center; /* Centre le contenu */
}

#resetFilters::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

#resetFilters:hover::before {
    left: 100%;
}

#resetFilters:hover {
    background: linear-gradient(135deg, var(--color-text-primary), var(--color-accent));
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.table-container {
    overflow-x: auto;
    background-color: var(--color-background);
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    border: 1px solid var(--color-border);
    position: relative;
    z-index: 1; /* Z-index faible pour que la liste déroulante passe au-dessus */
}

#coursesTable {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin: 0;
}

#coursesTable th,
#coursesTable td {
    padding: 1rem 1.5rem;
    text-align: left;
    border-bottom: 1px solid var(--color-border);
}

#coursesTable thead th {
    background-color: var(--color-surface);
    color: var(--color-text-primary);
    font-weight: 700;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    position: sticky;
    top: 0;
    z-index: 10;
}

#coursesTable thead th:first-child {
    border-top-left-radius: 12px;
}

#coursesTable thead th:last-child {
    border-top-right-radius: 12px;
}

#coursesTable tbody tr {
    transition: background-color 0.2s ease;
}

#coursesTable tbody tr:hover {
    background-color: var(--color-surface);
}

#coursesTable tbody tr:last-child td {
    border-bottom: none;
}

#coursesTable tbody tr:last-child td:first-child {
    border-bottom-left-radius: 12px;
}

#coursesTable tbody tr:last-child td:last-child {
    border-bottom-right-radius: 12px;
}

#coursesTable td {
    color: var(--color-text-primary);
    font-size: 0.9rem;
}

#coursesTable td:first-child {
    font-weight: 600;
    color: var(--color-text-primary);
}

/* Actions column styling */
#coursesTable td:last-child {
    text-align: center;
}

.course-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
}

.course-action-btn {
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: all 0.2s ease;
}

.course-action-btn.view {
    background-color: var(--color-accent);
    color: white;
}

.course-action-btn.edit {
    background-color: var(--color-success);
    color: white;
}

.course-action-btn.delete {
    background-color: var(--color-error);
    color: white;
}

.course-action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Empty state */
.empty-state {
    text-align: center;
    padding: 3rem 2rem;
    color: var(--color-text-secondary);
}

.empty-state h3 {
    margin: 0 0 0.5rem 0;
    color: var(--color-text-primary);
    font-size: 1.25rem;
}

.empty-state p {
    margin: 0;
    font-size: 0.9rem;
}

/* Loading state */
.loading-state {
    text-align: center;
    padding: 2rem;
    color: var(--color-text-secondary);
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--color-border);
    border-top: 3px solid var(--color-accent);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive styles */
@media (min-width: 1400px) {
    .filter-bar {
        grid-template-columns: minmax(300px, 2.5fr) minmax(180px, 1fr) minmax(180px, 1fr) minmax(250px, 2fr) auto;
        gap: 2rem;
        padding: 2.5rem;
    }
}

@media (max-width: 1200px) {
    .filter-bar {
        grid-template-columns: minmax(200px, 2fr) minmax(120px, 1fr) minmax(120px, 1fr) minmax(180px, 1.5fr) auto;
        gap: 1.25rem;
        padding: 1.75rem;
    }
}

@media (max-width: 1024px) {
    .filter-bar {
        grid-template-columns: 1fr 1fr;
        gap: 1.25rem;
    }
    
    #resetFilters {
        font-size: 0.8rem;
    }
}

@media (max-width: 768px) {
    .page-container {
        padding: 1rem 0.5rem;
    }
    
    .filter-bar {
        grid-template-columns: 1fr;
        gap: 1.25rem;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
    }
    
    .filter-bar .form-group {
        width: 100%;
    }
    
    #resetFilters {
        font-size: 0.75rem;
    }
    
    .table-container {
        margin: 0 -0.5rem;
        border-radius: 0;
        border-left: none;
        border-right: none;
    }
    
    #coursesTable th,
    #coursesTable td {
        padding: 0.75rem 0.5rem;
        font-size: 0.875rem;
    }
    
    #coursesTable thead th {
        font-size: 0.75rem;
    }
    
    .course-actions {
        flex-direction: column;
        gap: 0.25rem;
    }
    
    .course-action-btn {
        padding: 0.375rem 0.75rem;
        font-size: 0.7rem;
    }
}

@media (max-width: 480px) {
    .filter-bar {
        padding: 0.75rem;
    }
    
    #coursesTable th:nth-child(2),
    #coursesTable td:nth-child(2),
    #coursesTable th:nth-child(3),
    #coursesTable td:nth-child(3) {
        display: none;
    }
    
    #coursesTable th,
    #coursesTable td {
        padding: 0.5rem 0.25rem;
    }
}

/* Dark theme adjustments */
@media (prefers-color-scheme: dark) {
    .loading-spinner {
        border-color: var(--color-border);
        border-top-color: var(--color-accent);
    }
}