/* Styles pour la page de création de cours */

.create-course-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem;
    background: var(--color-background);
    min-height: calc(100vh - 80px); /* Ajustement pour le header */
}

/* Header */
.header-section {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem 0;
    background: linear-gradient(135deg, var(--color-accent) 0%, #1d4ed8 100%);
    border-radius: 1rem;
    color: white;
    box-shadow: 0 8px 32px rgba(0, 168, 232, 0.2);
}

.header-section h1 {
    font-size: 2.5rem;
    margin: 0 0 0.5rem 0;
    font-weight: 700;
    letter-spacing: -0.025em;
}

.subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
    margin: 0;
    font-weight: 300;
}

/* Form Sections */
.form-section {
    background: var(--color-surface);
    border-radius: 1rem;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    border: 1px solid var(--color-border);
    transition: all 0.3s ease;
}

.form-section:hover {
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
    transform: translateY(-2px);
}

.section-header {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f1f5f9;
}

.section-header h2 {
    font-size: 1.5rem;
    color: var(--color-text-primary);
    margin: 0 0 0.5rem 0;
    font-weight: 600;
}

.section-description {
    color: var(--color-text-secondary);
    margin: 0;
    font-size: 0.95rem;
}

/* Form Fields */
.form-field {
    margin-bottom: 1.5rem;
}

.form-field label {
    display: block;
    font-weight: 600;
    color: var(--color-text-primary);
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.modern-input,
.modern-select {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid var(--color-border);
    border-radius: 0.75rem;
    font-size: 1rem;
    background: var(--color-background);
    color: var(--color-text-primary);
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.modern-input:focus,
.modern-select:focus {
    outline: none;
    border-color: var(--color-accent);
    box-shadow: 0 0 0 4px color-mix(in srgb, var(--color-accent) 20%, transparent);
    transform: translateY(-1px);
}

.modern-input::placeholder {
    color: var(--color-text-secondary);
}

/* Category Container */
.category-container {
    display: grid;
    gap: 1rem;
}

@media (min-width: 768px) {
    .category-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

/* Sections Management */
.sections-container {
    position: relative;
}

.sections-list {
    min-height: 100px;
    margin-bottom: 1.5rem;
}

.section-item {
    background: var(--color-background);
    border: 2px solid var(--color-border);
    border-radius: 1rem;
    padding: 1.5rem;
    margin-bottom: 1rem;
    position: relative;
    transition: all 0.3s ease;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-item:hover {
    border-color: var(--color-accent);
    box-shadow: 0 4px 16px color-mix(in srgb, var(--color-accent) 20%, transparent);
}

.section-header-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.section-number {
    background: linear-gradient(135deg, var(--color-accent) 0%, #1d4ed8 100%);
    color: white;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.9rem;
    flex-shrink: 0;
}

.section-title-input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 2px solid var(--color-border);
    border-radius: 0.5rem;
    font-size: 1rem;
    background: var(--color-background);
    color: var(--color-text-primary);
    transition: all 0.3s ease;
}

.section-title-input:focus {
    outline: none;
    border-color: var(--color-accent);
    box-shadow: 0 0 0 3px color-mix(in srgb, var(--color-accent) 20%, transparent);
}

.section-actions {
    display: flex;
    gap: 0.75rem;
    align-items: center;
    margin-top: 1rem;
}

.resource-btn {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    border: none;
    padding: 0.625rem 1.25rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.resource-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.delete-section-btn {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
    border: none;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.delete-section-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

/* Add Section Button */
.add-section-btn {
    width: 100%;
    background: var(--color-accent);
    color: white;
    border: none;
    padding: 1.25rem 2rem;
    border-radius: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    box-shadow: 0 4px 16px color-mix(in srgb, var(--color-accent) 30%, transparent);
}

#add-section.add-section-btn {
    width: 100%;
    background: var(--color-accent);
    color: white;
    border: none;
    padding: 1.25rem 2rem;
    border-radius: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    box-shadow: 0 4px 16px color-mix(in srgb, var(--color-accent) 30%, transparent);
    margin-top: 0;
}

.add-section-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px color-mix(in srgb, var(--color-accent) 40%, transparent);
    background: color-mix(in srgb, var(--color-accent) 90%, black);
}

#add-section.add-section-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px color-mix(in srgb, var(--color-accent) 40%, transparent);
    background: color-mix(in srgb, var(--color-accent) 90%, black);
}

.btn-icon {
    font-size: 1.3rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    padding: 2rem 0;
}

.btn-primary,
.btn-secondary {
    padding: 0.875rem 2rem;
    border-radius: 0.75rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    min-width: 140px;
    justify-content: center;
}

.btn-primary {
    background: linear-gradient(135deg, var(--color-accent) 0%, #1d4ed8 100%);
    color: white;
    box-shadow: 0 4px 16px color-mix(in srgb, var(--color-accent) 30%, transparent);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px color-mix(in srgb, var(--color-accent) 40%, transparent);
}

.btn-secondary {
    background: var(--color-surface);
    color: var(--color-text-secondary);
    border: 2px solid var(--color-border);
}

.btn-secondary:hover {
    background: var(--hover-bg);
    border-color: var(--color-border);
    transform: translateY(-1px);
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(4px);
}

.modal-overlay.active {
    display: flex;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-container {
    background: var(--color-surface);
    border-radius: 1rem;
    padding: 0;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid #e5e7eb;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
}

.modal-header h3 {
    color: var(--color-text-primary);
    font-size: 1.25rem;
    margin: 0;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--color-text-secondary);
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    color: var(--color-text-primary);
    background: var(--hover-bg);
}

.modal-body {
    padding: 1.5rem 2rem;
    max-height: 60vh;
    overflow-y: auto;
}

.file-browser {
    min-height: 200px;
}

.file-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.file-list li {
    padding: 0.875rem 1rem;
    cursor: pointer;
    border-radius: 0.5rem;
    margin-bottom: 0.25rem;
    transition: all 0.2s ease;
    border: 1px solid transparent;
}

.file-list li:hover {
    background: linear-gradient(135deg, var(--color-accent) 0%, #1d4ed8 100%);
    color: white;
    transform: translateX(4px);
}

/* Styles pour les ressources existantes */
.existing-resources {
    margin: 1rem 0;
    padding: 1rem;
    background: var(--color-background);
    border-radius: 0.5rem;
    border: 1px solid var(--color-border);
}

.existing-resource {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    margin: 0.25rem 0;
    background: white;
    border-radius: 0.25rem;
    border: 1px solid #e5e7eb;
    font-size: 0.9rem;
}

.resource-icon {
    color: var(--color-accent);
    font-size: 1rem;
}

.resource-name {
    flex: 1;
    font-weight: 500;
    color: var(--color-text);
}

.resource-type {
    color: var(--color-text-secondary);
    font-size: 0.8rem;
    font-style: italic;
}

.resource-link {
    color: var(--color-accent);
    text-decoration: none;
    padding: 0.25rem;
    border-radius: 0.25rem;
    transition: background-color 0.2s;
}

.resource-link:hover {
    background-color: var(--color-background);
}

/* Correction modale Nextcloud en dark mode */
:root[data-theme="dark"] .modal-container {
    background: #1E293B !important;
    color: #F8FAFC !important;
}
:root[data-theme="dark"] .modal-header {
    background: #1E293B !important;
    color: #F8FAFC !important;
}
:root[data-theme="dark"] .modal-body {
    background: #1E293B !important;
    color: #F8FAFC !important;
}

/* Correction couleur des liens de ressource en dark mode */
:root[data-theme="dark"] .resource-link {
    color: var(--color-accent) !important;
    opacity: 1 !important;
}

:root[data-theme="dark"] .existing-resource {
    background: #1E293B !important;
    color: #F8FAFC !important;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .create-course-container {
        padding: 1rem;
    }
    
    .header-section h1 {
        font-size: 2rem;
    }
    
    .form-section {
        padding: 1.5rem;
    }
    
    .section-header-item {
        flex-direction: column;
        align-items: stretch;
        gap: 0.75rem;
    }
    
    .section-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .modal-container {
        width: 95%;
    }
    
    .modal-header,
    .modal-body {
        padding: 1rem;
    }
}

/* Animation for empty state */
.sections-list:empty::before {
    content: "Aucune section créée. Cliquez sur 'Ajouter une section' pour commencer !";
    display: block;
    text-align: center;
    padding: 3rem 2rem;
    color: var(--color-text-secondary);
    font-style: italic;
    background: var(--color-surface);
    border: 2px dashed var(--color-border);
    border-radius: 1rem;
    margin-bottom: 1rem;
}
