/* Layout styles */

/* Header layout */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand img {
  height: 40px;
  width: auto;
}

.navbar-nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Cacher le burger sur desktop */
.navbar-toggle {
  display: none;
}

.page-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  overflow: visible; /* Permet aux éléments de déborder */
}

.login-container {
  max-width: 420px;
  margin: 5rem auto;
  padding: 2rem;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: 1rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}
