/* Page-specific styles */
.login-title {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-text-primary);
  font-size: 1.5rem;
  font-weight: 700;
}

.user-list {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.user-list li {
  padding: 10px;
  border-bottom: 1px solid var(--color-border);
}

.user-list li:last-child {
  border-bottom: none;
}

/* Styles pour les pages de cours (category_courses.html) */
.page-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.breadcrumb {
  margin-bottom: 1rem;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--color-border);
}

.breadcrumb-link {
  color: var(--color-accent);
  text-decoration: none;
}

.breadcrumb-link:hover {
  text-decoration: underline;
}

.breadcrumb-separator {
  margin: 0 0.5rem;
  color: var(--color-text-secondary);
}

.breadcrumb-current {
  color: var(--color-text-primary);
  font-weight: 500;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.course-card {
  background: var(--color-background);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--color-border);
  transition: all 0.3s ease;
}

.course-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.course-header {
  margin-bottom: 1rem;
}

.course-name {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-text-primary);
  margin: 0 0 0.5rem 0;
  line-height: 1.4;
}

.course-shortname {
  background: var(--color-surface);
  color: var(--color-text-secondary);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.875rem;
  font-family: monospace;
}

.course-summary {
  margin-bottom: 1rem;
}

.course-summary p {
  color: var(--color-text-secondary);
  line-height: 1.5;
  margin: 0;
}

.course-meta {
  margin-bottom: 1.5rem;
}

.course-info {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  font-size: 0.875rem;
  color: var(--color-text-secondary);
}

.course-id {
  font-family: monospace;
  background: var(--color-surface);
  color: var(--color-text-secondary);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}

.course-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.empty-state {
  text-align: center;
  padding: 3rem 1rem;
  background: var(--color-surface);
  border-radius: 12px;
  margin: 2rem 0;
}

.empty-state h3 {
  color: var(--color-text-primary);
  margin-bottom: 0.5rem;
}

.empty-state p {
  color: var(--color-text-secondary);
  margin-bottom: 2rem;
}

.empty-state-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.global-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid var(--color-border);
  flex-wrap: wrap;
}

/* Styles pour les thèmes sombres - shadow adaptatif */
:root[data-theme="dark"] .course-card {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

:root[data-theme="dark"] .course-card:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
}

/* Responsive pour les pages de cours */
@media (max-width: 768px) {
  .page-container {
    padding: 1rem;
  }

  .courses-grid {
    grid-template-columns: 1fr;
  }

  .course-actions {
    justify-content: stretch;
  }

  .course-actions .btn {
    flex: 1;
    text-align: center;
  }

  .global-actions {
    flex-direction: column;
  }
}

/* Styles pour la page de modification de cours (modify_course.html) */
.modification-container {
  background: var(--color-background);
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--color-border);
  margin-top: 2rem;
}

.info-box {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.info-box h2 {
  color: var(--color-text-primary);
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.info-box p {
  color: var(--color-text-secondary);
  margin: 0.5rem 0;
  line-height: 1.6;
}

.form-placeholder {
  background: #fef7cd;
  border: 1px solid #fcd34d;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.form-placeholder h3 {
  color: #92400e;
  margin: 0 0 1rem 0;
  font-size: 1.25rem;
}

.form-placeholder p {
  color: #a16207;
  margin: 0.5rem 0;
}

.form-placeholder ul {
  color: #a16207;
  margin: 1rem 0;
  padding-left: 1.5rem;
}

.form-placeholder li {
  margin: 0.25rem 0;
}

.action-buttons {
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
  padding-top: 1rem;
  border-top: 1px solid var(--color-border);
}

/* Styles pour les thèmes sombres - pages de modification */
:root[data-theme="dark"] .modification-container {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

/* Responsive pour les pages de modification */
@media (max-width: 768px) {
  .modification-container {
    padding: 1rem;
  }

  .action-buttons {
    flex-direction: column;
  }
}
