/* ===========================
   RESPONSIVE MENU BURGER
   ========================== */

/* Variables pour le menu mobile */
:root {
  --burger-line-height: 2px;
  --burger-width: 1.5rem;
  --menu-width: 300px;
  --menu-width-small: 100%;
  --menu-shadow: -10px 0 25px rgba(0, 0, 0, 0.15);
  --overlay-bg: rgba(0, 0, 0, 0.5);
  --animation-speed: 0.4s;
  --animation-easing: cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===========================
   STYLES MOBILES
   ========================== */
@media screen and (max-width: 768px) {
  
  /* 1. HEADER - Assurer le positionnement correct */
  header {
    position: relative !important;
    z-index: 1000 !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    padding: 1rem !important;
  }
  
  /* 2. BOUTON BURGER - Forcer l'affichage */
  .navbar-toggle {
    display: flex !important;
    flex-direction: column !important;
    background: none !important;
    border: none !important;
    cursor: pointer !important;
    padding: 0.5rem !important;
    gap: 0.25rem !important;
    z-index: 10001 !important;
    border-radius: 4px !important;
    transition: background-color 0.2s ease !important;
    position: relative !important;
    outline: none !important;
  }
  
  .navbar-toggle:hover {
    background-color: var(--color-border) !important;
  }
  
  .navbar-toggle:focus {
    outline: 2px solid var(--color-accent) !important;
    outline-offset: 2px !important;
  }
  
  /* 3. LIGNES DU BURGER */
  .burger-line {
    width: var(--burger-width) !important;
    height: var(--burger-line-height) !important;
    background-color: var(--color-text-primary) !important;
    transition: all 0.3s ease !important;
    border-radius: 1px !important;
    display: block !important;
  }
  
  /* 4. ANIMATION EN X */
  .navbar-toggle.active .burger-line:nth-child(1) {
    transform: rotate(45deg) translate(0.35rem, 0.35rem) !important;
  }
  
  .navbar-toggle.active .burger-line:nth-child(2) {
    opacity: 0 !important;
  }
  
  .navbar-toggle.active .burger-line:nth-child(3) {
    transform: rotate(-45deg) translate(0.35rem, -0.35rem) !important;
  }
  
  /* 5. MENU PRINCIPAL - Position fixe sur le côté */
  .navbar-nav {
    position: fixed !important;
    top: 0 !important;
    right: calc(-1 * var(--menu-width)) !important;
    height: 100vh !important;
    width: var(--menu-width) !important;
    max-width: 90vw !important;
    background-color: var(--color-surface) !important;
    border-left: 1px solid var(--color-border) !important;
    flex-direction: column !important;
    justify-content: flex-start !important;
    align-items: stretch !important;
    padding: 4rem 1.5rem 2rem !important;
    gap: 1rem !important;
    transition: right var(--animation-speed) var(--animation-easing) !important;
    z-index: 10000 !important;
    box-shadow: var(--menu-shadow) !important;
    overflow-y: auto !important;
    overflow-x: hidden !important;
  }
  
  /* 6. MENU OUVERT */
  .navbar-nav.active {
    right: 0 !important;
  }
  
  /* 7. LIENS DE NAVIGATION */
  .nav-link {
    width: 100% !important;
    padding: 0.875rem 1rem !important;
    text-align: left !important;
    border-radius: 0.375rem !important;
    font-size: 0.95rem !important;
    display: block !important;
    background: transparent !important;
    color: var(--color-text-primary) !important;
    text-decoration: none !important;
    margin: 0.25rem 0 !important;
    transition: all 0.2s ease !important;
    border: 1px solid transparent !important;
    box-sizing: border-box !important;
  }
  
  .nav-link:hover,
  .nav-link:focus {
    background-color: var(--color-border) !important;
    color: var(--color-accent) !important;
    border-color: var(--color-accent) !important;
    transform: translateX(2px) !important;
    outline: none !important;
  }
  
  /* 8. SECTION CONTRÔLES */
  .nav-controls {
    display: flex !important;
    flex-direction: column !important;
    width: 100% !important;
    gap: 0.75rem !important;
    margin-top: 1.5rem !important;
    padding-top: 1.5rem !important;
    border-top: 1px solid var(--color-border) !important;
  }
  
  /* 9. BOUTON THÈME */
  .toggle-btn {
    align-self: center !important;
    background-color: var(--color-surface) !important;
    color: var(--color-text-secondary) !important;
    border: 1px solid var(--color-border) !important;
    width: 2.5rem !important;
    height: 2.5rem !important;
    border-radius: 50% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    cursor: pointer !important;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1) !important;
    transition: all 0.2s ease !important;
    outline: none !important;
  }
  
  .toggle-btn:hover,
  .toggle-btn:focus {
    background-color: var(--color-border) !important;
    transform: scale(1.05) !important;
    outline: 2px solid var(--color-accent) !important;
    outline-offset: 2px !important;
  }
  
  .toggle-btn svg {
    width: 1rem !important;
    height: 1rem !important;
  }
  
  /* 10. BOUTONS CONNEXION/DÉCONNEXION */
  .btn-logout,
  .btn-login {
    width: 100% !important;
    padding: 0.875rem 1rem !important;
    text-align: center !important;
    display: block !important;
    background-color: var(--color-accent) !important;
    color: #FFFFFF !important;
    border-radius: 0.5rem !important;
    font-weight: 600 !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
    transition: all 0.2s ease !important;
    text-decoration: none !important;
    border: none !important;
    font-size: 0.95rem !important;
    cursor: pointer !important;
    outline: none !important;
  }
  
  .btn-logout:hover,
  .btn-login:hover,
  .btn-logout:focus,
  .btn-login:focus {
    background-color: var(--color-accent) !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15) !important;
    color: #FFFFFF !important;
    outline: 2px solid #FFFFFF !important;
    outline-offset: 2px !important;
  }
  
  /* 11. OVERLAY SOMBRE */
  .navbar-nav.active::before {
    content: '' !important;
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
    background-color: var(--overlay-bg) !important;
    z-index: -1 !important;
    animation: fadeIn 0.3s ease !important;
  }
  
  /* 12. BLOQUER LE SCROLL DU BODY */
  body.menu-open {
    overflow: hidden !important;
    position: fixed !important;
    width: 100% !important;
  }
  
  /* 13. ANIMATIONS */
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes slideInRight {
    from { right: calc(-1 * var(--menu-width)); }
    to { right: 0; }
  }
}

/* ===========================
   TRÈS PETITS ÉCRANS
   ========================== */
@media screen and (max-width: 480px) {
  :root {
    --menu-width: var(--menu-width-small);
  }
  
  .navbar-nav {
    width: var(--menu-width-small) !important;
    right: calc(-1 * var(--menu-width-small)) !important;
    padding: 3rem 1rem 2rem !important;
  }
  
  .navbar-nav.active {
    right: 0 !important;
  }
  
  /* Menu prend tout l'écran sur très petits écrans */
  .navbar-nav {
    border-left: none !important;
    box-shadow: none !important;
  }
}

/* ===========================
   TABLETTES ET ÉCRANS MOYENS
   ========================== */
@media screen and (min-width: 481px) and (max-width: 768px) {
  .navbar-nav {
    width: 320px !important;
    right: -320px !important;
  }
  
  .navbar-nav.active {
    right: 0 !important;
  }
}

/* ===========================
   BUREAU - CACHER LE BURGER
   ========================== */
@media screen and (min-width: 769px) {
  .navbar-toggle {
    display: none !important;
  }
  
  .navbar-nav {
    position: static !important;
    flex-direction: row !important;
    background: transparent !important;
    padding: 0 !important;
    box-shadow: none !important;
    border: none !important;
    width: auto !important;
    height: auto !important;
  }
  
  .nav-controls {
    flex-direction: row !important;
    margin-top: 0 !important;
    padding-top: 0 !important;
    border-top: none !important;
    gap: 1rem !important;
  }
  
  .nav-link {
    width: auto !important;
    padding: 0.5rem 1rem !important;
    margin: 0 0.25rem !important;
  }
}
