.school-logo-form-container {
  max-width: 400px;
  margin: 2rem auto;
  background: var(--color-surface, #fff);
  color: var(--color-text-primary, #222);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 2px 12px #0001;
}
.school-logo-form-container .form-group {
  margin-bottom: 1.5rem;
}
.school-logo-form-container label.form-label {
  font-weight: 600;
  color: var(--color-text-primary, #222);
  margin-bottom: 0.5rem;
  display: block;
}
.school-logo-form-container input[type="file"],
.school-logo-form-container input[type="text"] {
  background: var(--color-surface, #fff);
  color: var(--color-text-primary, #222);
  border: 1px solid var(--color-border, #ccc);
  border-radius: 0.5rem;
  padding: 0.5rem 0.75rem;
  width: 100%;
  margin-top: 0.25rem;
}
@media (prefers-color-scheme: light) {
  .school-logo-form-container input[type="text"] {
    background: #fff;
    color: #222;
  }
}
.school-logo-form-container .form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}
.school-logo-form-container .form-actions .btn {
  flex: 1;
  text-decoration: none;
}
.school-logo-current {
  margin-top: 2rem;
  text-align: center;
}
.school-logo-current img {
  max-width: 200px;
  max-height: 200px;
  border-radius: 1rem;
  border: 2px solid #eee;
  box-shadow: 0 2px 8px #0001;
}
