:root {
  /* Light theme */
  --color-background: #FFFFFF;
  --color-surface: #F4F6F8;
  --color-text-primary: #0F172A;
  --color-text-secondary: #475569;
  --color-accent: #00A8E8;
  --color-success: #22C55E;
  --color-error: #EF4444;
  --color-border: #E5E7EB;
  --hover-bg: #F1F5F9;
  --border-light: #F1F5F9;
}

/* Override when data-theme="dark" is set on <html> */
:root[data-theme="dark"] {
  --color-background: #0F172A;
  --color-surface: #1E293B;
  --color-text-primary: #F8FAFC;
  --color-text-secondary: #94A3B8;
  --color-border: #334155;
  --hover-bg: #334155;
  --border-light: #475569;
}

html {
  color-scheme: light dark;
}

/* Global Styles */
body {
  background-color: var(--color-background);
  color: var(--color-text-primary);
  font-family: 'Helvetica Neue', Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/* Header/Navbar */
header {
  background-color: var(--color-surface);
  padding: 0.75rem 1.5rem;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.navbar-brand img {
  height: 2.5rem;
}

/* Menu burger - caché par défaut */
.navbar-toggle {
  display: none;
  flex-direction: column;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  gap: 0.25rem;
  z-index: 1001;
  border-radius: 4px;
}

.navbar-toggle:hover {
  background-color: var(--color-border);
}

.burger-line {
  width: 1.5rem;
  height: 2px;
  background-color: var(--color-text-primary);
  transition: all 0.3s ease;
  border-radius: 1px;
}

.navbar-toggle.active .burger-line:nth-child(1) {
  transform: rotate(45deg) translate(0.35rem, 0.35rem);
}

.navbar-toggle.active .burger-line:nth-child(2) {
  opacity: 0;
}

.navbar-toggle.active .burger-line:nth-child(3) {
  transform: rotate(-45deg) translate(0.35rem, -0.35rem);
}

/* Navigation principale */
.navbar-nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-link {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: var(--color-text-primary);
  text-decoration: none;
  border-radius: 0.5rem;
  transition: all 0.2s ease;
  font-weight: 500;
}

.nav-link:hover {
  background-color: var(--color-border);
  color: var(--color-accent);
}

.nav-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-logout,
.btn-login {
  background-color: var(--color-accent);
  color: #FFFFFF !important;
  border-radius: 9999px;
  font-weight: 600;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.1s, box-shadow 0.1s;
}

.btn-logout:hover,
.btn-login:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  background-color: var(--color-accent) !important;
}

/* Responsive styles */
@media (max-width: 768px) {
  .navbar-toggle {
    display: flex;
  }
  
  .navbar-nav {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 280px;
    background-color: var(--color-surface);
    border-left: 1px solid var(--color-border);
    flex-direction: column;
    justify-content: flex-start;
    padding: 5rem 1.5rem 2rem;
    gap: 1.5rem;
    transition: right 0.3s ease;
    z-index: 1000;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
  }
  
  .navbar-nav.active {
    right: 0;
  }
  
  .nav-link {
    width: 100%;
    padding: 1rem;
    text-align: center;
    border-radius: 0.5rem;
    font-size: 1rem;
  }
  
  .nav-controls {
    flex-direction: column;
    width: 100%;
    gap: 1rem;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--color-border);
  }
  
  .toggle-btn {
    align-self: center;
  }
  
  .btn-logout,
  .btn-login {
    width: 100%;
    padding: 1rem;
    text-align: center;
  }
  
  /* Overlay pour fermer le menu */
  .navbar-nav.active::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
  }
}

@media (max-width: 480px) {
  header {
    padding: 0.5rem 1rem;
  }
  
  .navbar-brand img {
    height: 2rem;
  }
  
  .navbar-nav {
    width: 100%;
    right: -100%;
  }
}

/* Toggle button */
.toggle-btn {
  background-color: var(--color-surface);
  color: var(--color-text-secondary);
  border: none;
  width: 2.25rem;
  height: 2.25rem;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  transition: background-color 0.2s ease;
}
.toggle-btn:hover {
  background-color: var(--color-border);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-accent);
  color: #FFFFFF;
  border: none;
  cursor: pointer;
  border-radius: 9999px;
  font-weight: 600;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.1s, box-shadow 0.1s;
}
.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}
.btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 168, 232, 0.4);
}
.btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Category-style button (if ever needed) */
.btn-category {
  padding: 0.75rem 1.5rem;
  gap: 0.5rem;
  background-color: var(--color-surface);
  color: var(--color-text-primary);
  border: 1px solid var(--color-border);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.btn-category:hover {
  background-color: var(--color-accent);
  color: #FFFFFF;
  border-color: var(--color-accent);
}

/* Form Styles */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.form-label {
  font-weight: 600;
  color: var(--color-text-primary);
  font-size: 0.875rem;
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--color-border);
  border-radius: 0.5rem;
  background: var(--color-background);
  color: var(--color-text-primary);
  font-size: 1rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  box-sizing: border-box;
}

.form-input:focus {
  outline: none;
  border-color: var(--color-accent);
  box-shadow: 0 0 0 3px rgba(0, 168, 232, 0.1);
}

.form-input::placeholder {
  color: var(--color-text-secondary);
}

/* Login Container */
.login-container {
  max-width: 420px;
  margin: 5rem auto;
  padding: 2rem;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: 1rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

.login-title {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-text-primary);
  font-size: 1.5rem;
  font-weight: 700;
}

/* Page Container */
.page-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.page-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-text-primary);
  margin-bottom: 2rem;
  text-align: center;
}

/* Categories Grid */
.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.category-card {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.category-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.category-name {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-text-primary);
  margin: 0 0 0.75rem 0;
}

.category-description {
  color: var(--color-text-secondary);
  margin: 0 0 1.5rem 0;
  line-height: 1.5;
}

.category-actions {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

/* Styles pour les cartes vides */
.category-card.empty-content {
  opacity: 0.7;
  border-style: dashed;
}

.category-card.empty-content .category-name {
  color: var(--color-text-secondary);
}

/* Animation pour les boutons conditionnels */
.category-actions .btn {
  transition: all 0.2s ease;
}

.category-actions:empty::after {
  content: "Aucune action disponible";
  color: var(--color-text-secondary);
  font-size: 0.875rem;
  font-style: italic;
}

.btn-secondary {
  background-color: var(--color-surface);
  color: var(--color-text-primary);
  border: 1px solid var(--color-border);
}

.btn-secondary:hover {
  background-color: var(--color-border);
  color: var(--color-text-primary);
}

.btn-outline {
  background-color: transparent;
  color: var(--color-accent);
  border: 1px solid var(--color-accent);
}

.btn-outline:hover {
  background-color: var(--color-accent);
  color: #FFFFFF;
}

/* Breadcrumb Navigation */
.breadcrumb {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
  padding: 0.75rem 1rem;
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: 0.5rem;
  font-size: 0.875rem;
}

.breadcrumb-link {
  color: var(--color-accent);
  text-decoration: none;
  font-weight: 500;
}

.breadcrumb-link:hover {
  text-decoration: underline;
}

.breadcrumb-separator {
  margin: 0 0.75rem;
  color: var(--color-text-secondary);
  font-weight: 600;
}

.breadcrumb-current {
  color: var(--color-text-primary);
  font-weight: 600;
}

/* Subcategory specific styles */
.subcategory-card {
  border-left: 4px solid var(--color-accent);
}

.subcategory-icon {
  width: 2.5rem;
  height: 2.5rem;
  background-color: rgba(0, 168, 232, 0.1);
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  color: var(--color-accent);
}

.subcategory-icon svg {
  width: 1.5rem;
  height: 1.5rem;
}

/* Category meta information */
.category-meta {
  margin: 0.75rem 0;
}

.course-count {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  background-color: rgba(0, 168, 232, 0.1);
  color: var(--color-accent);
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 600;
}

.course-count.no-courses {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--color-error);
}

/* Back navigation */
.back-navigation {
  margin-top: 3rem;
  text-align: center;
}

/* Empty state improvements */
.empty-icon {
  width: 4rem;
  height: 4rem;
  background-color: var(--color-surface);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  color: var(--color-text-secondary);
}

.empty-icon svg {
  width: 2rem;
  height: 2rem;
}

.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: 1rem;
  margin: 2rem 0;
}

.empty-state h3 {
  font-size: 1.5rem;
  color: var(--color-text-primary);
  margin-bottom: 1rem;
}

.empty-state p {
  color: var(--color-text-secondary);
  margin-bottom: 2rem;
}

/* Welcome Section */
.welcome-section {
  text-align: center;
  padding: 3rem 0;
}

.welcome-section h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-text-primary);
  margin-bottom: 1rem;
}

.welcome-section p {
  font-size: 1.1rem;
  color: var(--color-text-secondary);
  margin-bottom: 2rem;
}

/* Admin Styles */
.admin-section {
  margin: 2rem 0;
  padding: 1.5rem;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: 0.75rem;
}

.admin-section h3 {
  margin-top: 0;
  color: var(--color-text-primary);
}

.user-list {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
}

.user-list li {
  padding: 0.75rem;
  background: var(--color-background);
  border: 1px solid var(--color-border);
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Buttons sizing */
.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

.btn-lg {
  padding: 1rem 2rem;
  font-size: 1.125rem;
}

/* Alert Messages */
.alert {
  padding: 1rem;
  border-radius: 0.5rem;
  margin: 1rem 0;
  border: 1px solid;
}

.alert-success {
  background-color: rgba(34, 197, 94, 0.1);
  border-color: var(--color-success);
  color: var(--color-success);
}

.alert-error {
  background-color: rgba(239, 68, 68, 0.1);
  border-color: var(--color-error);
  color: var(--color-error);
}

/* Media queries responsive - IMPORTANT: doit être à la fin du fichier */

/* Tablettes et mobiles */
@media screen and (max-width: 768px) {
  /* Forcer l'affichage du menu burger */
  .navbar-toggle {
    display: flex !important;
    order: 2;
  }
  
  /* Cacher la navigation normale */
  .navbar-nav {
    position: fixed !important;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 280px;
    background-color: var(--color-surface);
    border-left: 1px solid var(--color-border);
    flex-direction: column;
    justify-content: flex-start;
    padding: 5rem 1.5rem 2rem;
    gap: 1.5rem;
    transition: right 0.3s ease;
    z-index: 1000;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
  }
  
  .navbar-nav.active {
    right: 0 !important;
  }
  
  .nav-link {
    width: 100%;
    padding: 1rem;
    text-align: center;
    border-radius: 0.5rem;
    font-size: 1rem;
  }
  
  .nav-controls {
    flex-direction: column;
    width: 100%;
    gap: 1rem;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--color-border);
  }
  
  .toggle-btn {
    align-self: center;
  }
  
  .btn-logout,
  .btn-login {
    width: 100%;
    padding: 1rem;
    text-align: center;
  }
}

/* Mobiles petits écrans */
@media screen and (max-width: 480px) {
  header {
    padding: 0.5rem 1rem;
  }
  
  .navbar-brand img {
    height: 2rem;
  }
  
  .navbar-nav {
    width: 100% !important;
    right: -100%;
  }
  
  .navbar-nav.active {
    right: 0 !important;
  }
}
